# PruebaTecnica

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/co/demoqa/pagesobject/: DemoQAAlertsWindows.java  DemoQAPage.java
src/main/java/com/co/demoqa/steps/: DemoQAStep.java
src/test/java/com/co/demoqa/runners/: DemoQARunner.java
src/test/java/com/co/demoqa/stepsdefinitions/: DemoQAStepsDefinitions.java
src/test/resources/features/: clickAlert.feature
